This my tech note to myself. I will add following topics.

1. Linear algebra(SVD, PCA and so on)
2. Finite element analysis
3. Machine learning
4. Other mechanical engieering materials(Vibration, solid mechanics, etc.)